Date : 2023-01-13 19:31:42
Directory : c:\UnityProjects\Remik\Assets\Scripts
Total : 58 files,  4121 codes, 47 comments, 545 blanks, all 4713 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         58 |      4,121 |         47 |        545 |      4,713 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         58 |      4,121 |         47 |        545 |      4,713 |
| Animations                                                                            |          1 |         57 |          0 |          6 |         63 |
| Buttons                                                                               |          7 |        292 |          0 |         51 |        343 |
| Cards                                                                                 |          6 |        791 |          0 |         93 |        884 |
| Game                                                                                  |         11 |        990 |         42 |        112 |      1,144 |
| Game (Files)                                                                          |          6 |        761 |         25 |         84 |        870 |
| Game\Props                                                                            |          5 |        229 |         17 |         28 |        274 |
| Lobby                                                                                 |          3 |        427 |          4 |         63 |        494 |
| Melds                                                                                 |          9 |        499 |          0 |         67 |        566 |
| Panels                                                                                |         15 |        624 |          0 |        105 |        729 |
| Panels\EndGamePanel                                                                   |          3 |         93 |          0 |         16 |        109 |
| Panels\EndPlayPanel                                                                   |          2 |         93 |          0 |         16 |        109 |
| Panels\MeldPanel                                                                      |          3 |         76 |          0 |         17 |         93 |
| Panels\StackCardsPanel                                                                |          4 |        228 |          0 |         35 |        263 |
| Panels\StatsPanel                                                                     |          3 |        134 |          0 |         21 |        155 |
| Player                                                                                |          3 |        370 |          0 |         35 |        405 |
| Popups                                                                                |          3 |         71 |          1 |         13 |         85 |
| Popups (Files)                                                                        |          2 |         32 |          1 |          8 |         41 |
| Popups\InfoPopup                                                                      |          1 |         39 |          0 |          5 |         44 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\UnityProjects\Remik\Assets\Scripts\Animations\DeckCardAnimation.cs                 | C#       |         57 |          0 |          6 |         63 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\EndTurnButton.cs                        | C#       |         21 |          0 |          5 |         26 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\ImageButtonBehaviour.cs                 | C#       |         26 |          0 |          5 |         31 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\ShowMeldPanelButton.cs                  | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\SortColorButton.cs                      | C#       |         21 |          0 |          6 |         27 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\SortValueButton.cs                      | C#       |         21 |          0 |          5 |         26 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\StackButton.cs                          | C#       |        126 |          0 |         16 |        142 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\TakeDeckCardButton.cs                   | C#       |         53 |          0 |          8 |         61 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardData.cs                               | C#       |         15 |          0 |          4 |         19 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardFactory.cs                            | C#       |         84 |          0 |          9 |         93 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardManager.cs                            | C#       |        126 |          0 |         17 |        143 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardUtils.cs                              | C#       |        203 |          0 |         22 |        225 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\MeldCardManager.cs                        | C#       |         55 |          0 |          8 |         63 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\PlayerCardsManager.cs                     | C#       |        308 |          0 |         33 |        341 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\AudioManager.cs                            | C#       |        162 |          1 |         17 |        180 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameInfo.cs                                | C#       |         57 |          0 |          7 |         64 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameManager.cs                             | C#       |        329 |         23 |         36 |        388 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameUtils.cs                               | C#       |         85 |          0 |         11 |         96 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Hints.cs                                   | C#       |         88 |          0 |          8 |         96 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\GameType.cs                          | C#       |          9 |          0 |          0 |          9 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerProps.cs                       | C#       |          7 |          0 |          2 |          9 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerPropsManager.cs                | C#       |         84 |          0 |         12 |         96 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\Props.cs                             | C#       |         14 |          0 |          2 |         16 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PropsManager.cs                      | C#       |        115 |         17 |         12 |        144 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Test.cs                                    | C#       |         40 |          1 |          5 |         46 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\LobbyManager.cs                           | C#       |        373 |          4 |         53 |        430 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\PlayerPanel.cs                            | C#       |         28 |          0 |          6 |         34 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\RoomButton.cs                             | C#       |         26 |          0 |          4 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\AllHandler.cs                             | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Handler.cs                                | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\LeftHandler.cs                            | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Meld.cs                                   | C#       |        176 |          0 |         20 |        196 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldFactory.cs                            | C#       |         34 |          0 |          6 |         40 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldsManager.cs                           | C#       |         91 |          0 |         11 |        102 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\RightHandler.cs                           | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\SequenceMeld.cs                           | C#       |         77 |          0 |          8 |         85 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\TripleMeld.cs                             | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndGamePanel\EndGamePanel.cs             | C#       |         56 |          0 |          7 |         63 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndGamePanel\FinalStat.cs                | C#       |         15 |          0 |          3 |         18 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndGamePanel\QuitButton.cs               | C#       |         22 |          0 |          6 |         28 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\ContinueButton.cs           | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\EndPlayPanel.cs             | C#       |         69 |          0 |         10 |         79 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\CloseMeldPanelButton.cs        | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\MeldButton.cs                  | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\MeldPanel.cs                   | C#       |         28 |          0 |          5 |         33 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\CloseStackPanelButton.cs | C#       |         21 |          0 |          6 |         27 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\StackCardsPanel.cs       | C#       |        113 |          0 |         13 |        126 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\TakeAllButton.cs         | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\TakeFirstButton.cs       | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\CloseStatsPanelButton.cs      | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\StatsButton.cs                | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\StatsPanel.cs                 | C#       |         86 |          0 |          9 |         95 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerEnd.cs                             | C#       |         29 |          0 |          3 |         32 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerManager.cs                         | C#       |        205 |          0 |         18 |        223 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerMeldsManager.cs                    | C#       |        136 |          0 |         14 |        150 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\InfoPopup\InfoPopupBehaviour.cs          | C#       |         39 |          0 |          5 |         44 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\PopupBehaviour.cs                        | C#       |          7 |          1 |          2 |         10 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\PopupManager.cs                          | C#       |         25 |          0 |          6 |         31 |
| Total                                                                                 |          |      4,121 |         47 |        545 |      4,713 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+