Date : 2023-01-07 13:28:38
Directory : c:\UnityProjects\Remik\Assets\Scripts
Total : 22 files,  513 codes, 2 comments, 50 blanks, all 565 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         22 |        513 |          2 |         50 |        565 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         22 |        513 |          2 |         50 |        565 |
| Cards                                                                       |          3 |         70 |          0 |          6 |         76 |
| Game                                                                        |          6 |         77 |          4 |          3 |         84 |
| Game (Files)                                                                |          2 |         60 |          4 |          3 |         67 |
| Game\Props                                                                  |          4 |         17 |          0 |          0 |         17 |
| Melds                                                                       |          6 |        166 |         -2 |         11 |        175 |
| Panels                                                                      |          3 |         94 |          0 |         16 |        110 |
| Panels\EndPlayPanel                                                         |          2 |         88 |          0 |         15 |        103 |
| Panels\MeldPanel                                                            |          1 |          6 |          0 |          1 |          7 |
| Player                                                                      |          3 |        106 |          0 |         15 |        121 |
| Popups                                                                      |          1 |          0 |          0 |         -1 |         -1 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardFactory.cs                  | C#       |          9 |          0 |          1 |         10 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardUtils.cs                    | C#       |         20 |          0 |          2 |         22 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\PlayerCardsManager.cs           | C#       |         41 |          0 |          3 |         44 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameManager.cs                   | C#       |         25 |          4 |          1 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameUtils.cs                     | C#       |         35 |          0 |          2 |         37 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerProps.cs             | C#       |          1 |          0 |          0 |          1 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerPropsManager.cs      | C#       |          7 |          0 |          0 |          7 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\Props.cs                   | C#       |          2 |          0 |          0 |          2 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PropsManager.cs            | C#       |          7 |          0 |          0 |          7 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Handler.cs                      | C#       |         -2 |          0 |         -1 |         -3 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Meld.cs                         | C#       |         62 |          0 |          4 |         66 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldFactory.cs                  | C#       |          6 |          0 |          0 |          6 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldsManager.cs                 | C#       |         77 |         -2 |          6 |         81 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\SequenceMeld.cs                 | C#       |         15 |          0 |          1 |         16 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\TripleMeld.cs                   | C#       |          8 |          0 |          1 |          9 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\ContinueButton.cs | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\EndPlayPanel.cs   | C#       |         64 |          0 |          9 |         73 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\MeldPanel.cs         | C#       |          6 |          0 |          1 |          7 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerEnd.cs                   | C#       |         17 |          0 |          3 |         20 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerManager.cs               | C#       |          6 |          0 |          0 |          6 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerMeldsManager.cs          | C#       |         83 |          0 |         12 |         95 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\PopupManager.cs                | C#       |          0 |          0 |         -1 |         -1 |
| Total                                                                       |          |        513 |          2 |         50 |        565 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+