Date : 2023-01-07 13:28:38
Directory : c:\UnityProjects\Remik\Assets\Scripts
Total : 53 files,  3309 codes, 34 comments, 477 blanks, all 3820 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         53 |      3,309 |         34 |        477 |      3,820 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         53 |      3,309 |         34 |        477 |      3,820 |
| Animations                                                                            |          1 |         41 |          0 |          5 |         46 |
| Buttons                                                                               |          7 |        241 |          0 |         49 |        290 |
| Cards                                                                                 |          6 |        772 |          0 |         90 |        862 |
| Game                                                                                  |          9 |        634 |         29 |         83 |        746 |
| Game (Files)                                                                          |          4 |        407 |         12 |         55 |        474 |
| Game\Props                                                                            |          5 |        227 |         17 |         28 |        272 |
| Lobby                                                                                 |          3 |        427 |          4 |         63 |        494 |
| Melds                                                                                 |          9 |        493 |          0 |         67 |        560 |
| Panels                                                                                |         12 |        462 |          0 |         83 |        545 |
| Panels\EndPlayPanel                                                                   |          2 |         88 |          0 |         15 |        103 |
| Panels\MeldPanel                                                                      |          3 |         76 |          0 |         17 |         93 |
| Panels\StackCardsPanel                                                                |          4 |        228 |          0 |         35 |        263 |
| Panels\StatsPanel                                                                     |          3 |         70 |          0 |         16 |         86 |
| Player                                                                                |          3 |        168 |          0 |         24 |        192 |
| Popups                                                                                |          3 |         71 |          1 |         13 |         85 |
| Popups (Files)                                                                        |          2 |         32 |          1 |          8 |         41 |
| Popups\InfoPopup                                                                      |          1 |         39 |          0 |          5 |         44 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\UnityProjects\Remik\Assets\Scripts\Animations\DeckCardAnimation.cs                 | C#       |         41 |          0 |          5 |         46 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\EndTurnButton.cs                        | C#       |         21 |          0 |          5 |         26 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\ImageButtonBehaviour.cs                 | C#       |         26 |          0 |          5 |         31 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\ShowMeldPanelButton.cs                  | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\SortColorButton.cs                      | C#       |         21 |          0 |          6 |         27 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\SortValueButton.cs                      | C#       |         21 |          0 |          5 |         26 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\StackButton.cs                          | C#       |         75 |          0 |         14 |         89 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\TakeDeckCardButton.cs                   | C#       |         53 |          0 |          8 |         61 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardData.cs                               | C#       |         15 |          0 |          4 |         19 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardFactory.cs                            | C#       |         80 |          0 |          8 |         88 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardManager.cs                            | C#       |        126 |          0 |         17 |        143 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardUtils.cs                              | C#       |        203 |          0 |         22 |        225 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\MeldCardManager.cs                        | C#       |         55 |          0 |          8 |         63 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\PlayerCardsManager.cs                     | C#       |        293 |          0 |         31 |        324 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameInfo.cs                                | C#       |         57 |          0 |          7 |         64 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameManager.cs                             | C#       |        240 |         11 |         34 |        285 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameUtils.cs                               | C#       |         70 |          0 |          9 |         79 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\GameType.cs                          | C#       |          9 |          0 |          0 |          9 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerProps.cs                       | C#       |          7 |          0 |          2 |          9 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerPropsManager.cs                | C#       |         83 |          0 |         12 |         95 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\Props.cs                             | C#       |         14 |          0 |          2 |         16 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PropsManager.cs                      | C#       |        114 |         17 |         12 |        143 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Test.cs                                    | C#       |         40 |          1 |          5 |         46 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\LobbyManager.cs                           | C#       |        373 |          4 |         53 |        430 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\PlayerPanel.cs                            | C#       |         28 |          0 |          6 |         34 |
| c:\UnityProjects\Remik\Assets\Scripts\Lobby\RoomButton.cs                             | C#       |         26 |          0 |          4 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\AllHandler.cs                             | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Handler.cs                                | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\LeftHandler.cs                            | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Meld.cs                                   | C#       |        172 |          0 |         20 |        192 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldFactory.cs                            | C#       |         34 |          0 |          6 |         40 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldsManager.cs                           | C#       |         89 |          0 |         11 |        100 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\RightHandler.cs                           | C#       |          9 |          0 |          2 |         11 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\SequenceMeld.cs                           | C#       |         77 |          0 |          8 |         85 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\TripleMeld.cs                             | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\ContinueButton.cs           | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\EndPlayPanel.cs             | C#       |         64 |          0 |          9 |         73 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\CloseMeldPanelButton.cs        | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\MeldButton.cs                  | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\MeldPanel\MeldPanel.cs                   | C#       |         28 |          0 |          5 |         33 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\CloseStackPanelButton.cs | C#       |         21 |          0 |          6 |         27 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\StackCardsPanel.cs       | C#       |        113 |          0 |         13 |        126 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\TakeAllButton.cs         | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StackCardsPanel\TakeFirstButton.cs       | C#       |         47 |          0 |          8 |         55 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\CloseStatsPanelButton.cs      | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\StatsButton.cs                | C#       |         24 |          0 |          6 |         30 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\StatsPanel.cs                 | C#       |         22 |          0 |          4 |         26 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerEnd.cs                             | C#       |         17 |          0 |          3 |         20 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerManager.cs                         | C#       |         68 |          0 |          9 |         77 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerMeldsManager.cs                    | C#       |         83 |          0 |         12 |         95 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\InfoPopup\InfoPopupBehaviour.cs          | C#       |         39 |          0 |          5 |         44 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\PopupBehaviour.cs                        | C#       |          7 |          1 |          2 |         10 |
| c:\UnityProjects\Remik\Assets\Scripts\Popups\PopupManager.cs                          | C#       |         25 |          0 |          6 |         31 |
| Total                                                                                 |          |      3,309 |         34 |        477 |      3,820 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+