Date : 2023-01-12 21:49:18
Directory : c:\UnityProjects\Remik\Assets\Scripts
Total : 18 files,  643 codes, 12 comments, 47 blanks, all 702 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         18 |        643 |         12 |         47 |        702 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         18 |        643 |         12 |         47 |        702 |
| Animations                                                                |          1 |         16 |          0 |          1 |         17 |
| Buttons                                                                   |          1 |         51 |          0 |          2 |         53 |
| Cards                                                                     |          2 |         19 |          0 |          3 |         22 |
| Game                                                                      |          6 |        341 |         12 |         28 |        381 |
| Game (Files)                                                              |          4 |        339 |         12 |         28 |        379 |
| Game\Props                                                                |          2 |          2 |          0 |          0 |          2 |
| Melds                                                                     |          2 |          6 |          0 |          0 |          6 |
| Panels                                                                    |          3 |          8 |          0 |          2 |         10 |
| Panels\EndGamePanel                                                       |          1 |          0 |          0 |          1 |          1 |
| Panels\EndPlayPanel                                                       |          1 |          5 |          0 |          1 |          6 |
| Panels\StatsPanel                                                         |          1 |          3 |          0 |          0 |          3 |
| Player                                                                    |          3 |        202 |          0 |         11 |        213 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\UnityProjects\Remik\Assets\Scripts\Animations\DeckCardAnimation.cs     | C#       |         16 |          0 |          1 |         17 |
| c:\UnityProjects\Remik\Assets\Scripts\Buttons\StackButton.cs              | C#       |         51 |          0 |          2 |         53 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\CardFactory.cs                | C#       |          4 |          0 |          1 |          5 |
| c:\UnityProjects\Remik\Assets\Scripts\Cards\PlayerCardsManager.cs         | C#       |         15 |          0 |          2 |         17 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\AudioManager.cs                | C#       |        162 |          1 |         17 |        180 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameManager.cs                 | C#       |         74 |         11 |          1 |         86 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\GameUtils.cs                   | C#       |         15 |          0 |          2 |         17 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Hints.cs                       | C#       |         88 |          0 |          8 |         96 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PlayerPropsManager.cs    | C#       |          1 |          0 |          0 |          1 |
| c:\UnityProjects\Remik\Assets\Scripts\Game\Props\PropsManager.cs          | C#       |          1 |          0 |          0 |          1 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\Meld.cs                       | C#       |          4 |          0 |          0 |          4 |
| c:\UnityProjects\Remik\Assets\Scripts\Melds\MeldsManager.cs               | C#       |          2 |          0 |          0 |          2 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndGamePanel\EndGamePanel.cs | C#       |          0 |          0 |          1 |          1 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\EndPlayPanel\EndPlayPanel.cs | C#       |          5 |          0 |          1 |          6 |
| c:\UnityProjects\Remik\Assets\Scripts\Panels\StatsPanel\StatsPanel.cs     | C#       |          3 |          0 |          0 |          3 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerEnd.cs                 | C#       |         12 |          0 |          0 |         12 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerManager.cs             | C#       |        137 |          0 |          9 |        146 |
| c:\UnityProjects\Remik\Assets\Scripts\Player\PlayerMeldsManager.cs        | C#       |         53 |          0 |          2 |         55 |
| Total                                                                     |          |        643 |         12 |         47 |        702 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+